# ShowYourTrueSelf

./: README.md  pom.xml  run.bat
PythonRunner/src/main/python/org/faciee/workers/: FaceTest.py  blurTest.py  deepFakeTest.py  faceTest.py  glareTest.py  metadataTest.py  noiseTest.py  test1.py  test2.py  test3.py
src/main/java/org/faciee/: Main.java  PythonIntegration.java
src/main/java/org/faciee/app/: PythonIntegration.java  PythonIntegrationLogic.java
src/main/java/org/faciee/controller/: MainController.java
src/main/java/org/faciee/engine/: Engine.java  Record.java  TestValue.java
src/main/java/org/faciee/gui/: AppGUI.java
src/main/java/org/faciee/service/python/: PythonScriptExecutor.java  PythonScriptExecutorImpl.java
src/main/java/org/faciee/service/queue/: VideoQueue.java  VideoQueueImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: displayResults.html  fileChooser.html  home.html
