spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
queue=videos
# application.properties

# Set the maximum file size allowed to be uploaded
spring.servlet.multipart.max-file-size=1000MB
# Set the maximum request size (including file data) allowed
spring.servlet.multipart.max-request-size=1000MB
